PC Specs

  Operating System
  -Windows 10 Pro 64-bit

  CPU
   -Intel Core i7 6700K @ 4.00GHz
   -Skylake 14nm Technology

  RAM
   -16.0GB DDR4 Dual-Channel Corsair @ 1071MHz (15-15-15-36)

  Motherboard
   -ASUSTeK COMPUTER INC. Z170 PRO GAMING (LGA1151)

  Graphics
   -VX238 (1920x1080@60Hz)
   -LG ULTRAWIDE (2560x1080@60Hz)
   -4095MB NVIDIA GeForce GTX 970 (ASUStek Computer Inc)

  Storage
   -238GB Samsung SSD 850 PRO 256GB (SSD)
   -931GB Western Digital WDC WD1002FAEX-00Z3A0 (SATA)

--------------------------------------------------------------------------------------------------------------------------------

Streaming Hardware

  Capture Cards
   -AVerMedia Live Gamer HD C985
   -Roxio GameCapture HD
   
  Upscaler
   -Panlong PL-VYCH Analog to Digital Video Converter VGA/ YPbPr Component/ Composite RCA AV to HDMI Converter 1080P Upscaler

--------------------------------------------------------------------------------------------------------------------------------

PC Peripherals

  Mouse
   -Razer Ouroboros
   
  Keyboard
   -Razer Blackwidow Chroma
   
  Headset
   -Razer Tiamat 7.1 Headset
   
  Microphone
   -Razer Seiren Pro (Using USB)

--------------------------------------------------------------------------------------------------------------------------------
